{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.isofwns",
    "tns-android": {
      "version": "3.4.1"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "preact-nativescript-components": "0.0.7",
    "preact-to-nativescript": "0.0.9",
    "tns-core-modules": "~4.2.0"
  },
  "scripts": {
    "fix": "tns platform remove android && tns platform add android"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "awesome-typescript-loader": "~5.2.1",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "copy-webpack-plugin": "~4.5.2",
    "css-loader": "~1.0.0",
    "extract-text-webpack-plugin": "~3.0.2",
    "jest": "^23.5.0",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "^0.16.0",
    "nativescript-worker-loader": "~0.9.1",
    "preact-nativescript-mock": "0.0.7",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "~1.3.0",
    "webpack": "~4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-sources": "~1.2.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "isofw-node(.*)": "<rootDir>/../isofw-node$1",
      "isofw-shared(.*)": "<rootDir>/../isofw-shared$1",
      "isofw-web(.*)": "<rootDir>/../isofw-web$1",
      "isofw-ns(.*)": "<rootDir>/../isofw-ns$1",
      "preact-render-to-json": "preact-render-to-json",
      "preact-nativescript-components": "preact-nativescript-components",
      "preact-to-nativescript": "preact-to-nativescript",
      "preact-compat": "preact-compat",
      "preact": "preact",
      "react": "preact-compat",
      "react-dom": "preact-compat",
      "tns-core-modules(.*)": "preact-nativescript-mock$1",
      "react-native": "<rootDir>/node_modules/react-native-web"
    },
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib",
      "<rootDir>/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}