{
  "name": "isofw-shared",
  "version": "1.0.1",
  "main": "index.js",
  "license": "AGPL-3.0",
  "dependencies": {
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^1.4.7",
    "@feathersjs/socketio-client": "^1.2.1",
    "@xpfw/form-shared": "^0.1.1",
    "@xpfw/ui-feathers": "^0.1.1",
    "@xpfw/ui-shared": "^0.1.1",
    "@xpfw/validate": "^0.1.1",
    "i18next": "^12.1.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "resub": "^1.0.13",
    "resub-persist": "^1.2.8",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-native": "^0.57.25",
    "@types/i18next": "^11.9.3",
    "@types/i18next-sprintf-postprocessor": "0.0.29",
    "jest": "^23.6.0",
    "react-dom": "^16.7.0",
    "ts-jest": "^23.10.5",
    "typescript": "3.1.6"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "isofw-node(.*)": "<rootDir>/../isofw-node$1",
      "isofw-shared(.*)": "<rootDir>/../isofw-shared$1",
      "isofw-web(.*)": "<rootDir>/../isofw-web$1"
    },
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib",
      "<rootDir>/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
